# spark_project

./: README.md  pom.xml
src/main/java/com/za/apps/: KuduApi.java  Test.java
src/main/java/com/za/apps/ljemail/: EmailDataEtl.java  ModelLREmail.scala  ModelLREmailTest.scala  ModelNaiveBayesEmail.scala  ModelNaiveBayesEmailTest.scala
src/main/java/com/za/apps/nlp/: DecisionTreeClassifier.scala  ModelNaiveBayes.scala  ModelNaiveBayesTest.scala  TFIDFKmeansInOneFile.scala
src/main/java/com/za/apps/recommend/: MovieLensDataAnsys.scala  MovieLensModel.scala  MovieLensModelImplicit.scala
src/main/java/com/za/apps/xsd/: CosineSimilarAlgorith.java  Levenshtein.java
src/main/java/com/za/apps/zk/: KafkaHelper.java  ZookeeperHelper.java
src/main/scala/com/sparkapps/: Accumulatordemo.scala  SortByKeySecond.scala  SortSecondKey.scala
src/main/scala/com/za/apps/: WordCount.scala
src/main/scala/com/za/apps/es/: UpdateEsSettings.scala
src/main/scala/com/za/apps/sql/: KafkaUtils.scala  SparkCompany.scala  SparkDatacleaning.scala  SparkEsJoinDetail.scala  SparkEsSort.scala  SparkPivot.scala  SparkSaveDetail.scala  SparkSaveItem.scala  SparkSqlTest.scala
src/main/scala/com/za/apps/streaming/: TestSql.scala  TestStreamingEs.scala  TycDataCleaning.scala  TycDataDetailCleaning.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
